spring.datasource.url=jdbc:mysql://localhost:3306/joat_db?useSSL=false
spring.datasource.username=joat
spring.datasource.password=joat

spring.jpa.hibernate.ddl-auto= none

#To enable migration on startup
#
#	spring.liquibase.change-log=./liquibase/joat_dev_changeLog.xml (this is relative to the /resources dir)
#	spring.liquibase.contexts=initialize, yada-yada...
#	spring.liquibase.dropFirst=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE